errors.header=<h4><font color=red>Validation errors</font></h4><ul>
errors.footer=</ul<hr>

error.lastName=<li><font color=red>Enter your last name</font>
error.address=<li><font color=red>Enter your address</font>
error.sex=<li><font color=red>Enter your Sex</font>
error.age=<li><font color=red>Enter your Age</font>
error.userName=<li><font color=red>Enter your User name</font>
error.password=<li><font color=red>Enter your Password</font>

#new user errors
error.user_name=<li><font color=red>Enter name</font>
error.password=<li><font color=red>Enter password</font>
error.invitation_code=<li><font color=red>Enter the invitation code</font>

# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# Other error messages from the samples
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
error.fromAddress.format=<li>Invalid format for From Address</li>
error.fromAddress.required=<li>From Address is required</li>
error.fullName.required=<li>Full Name is required</li>
error.host.required=<li>Mail Server is required</li>
error.noSubscription=<li>No Subscription bean in user session</li>
error.password.expired=Your password has expired for username {0}
error.password.required=<li>Password is required</li>
error.password2.required=<li>Confirmation password is required</li>
error.password.match=<li>Password and confirmation password must match</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.replyToAddress.format=<li>Invalid format for Reply To Address</li>
error.transaction.token=<li>Cannot submit this form out of order</li>
error.type.invalid=<li>Server Type must be 'imap' or 'pop3'</li>
error.type.required=<li>Server Type is required</li>
error.username.required=<li>Username is required</li>
error.username.unique=<li>That username is already in use - please select another</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}

# Indoct errors
error.text=Enter Korean Text
error.definition=Enter English Definition
error500.label=Error 500
error500.description=Sent an email to the administrator, and don't try that again until you get a response.
error404.label=Error 404

## daily test result page
daily_test_result.new_level=New
daily_test_result.old_level=Old
daily_test_result.category=Category
daily_test_result.change_test=Change result
daily_test_result.edit_text=Edit Text
daily_test_result.edit_def=Edit Definition
daily_test_result.retire_word_link=Retire Word
daily_test_result.word_lookup=Web Dictionary
daily_test_result.question_word_lookup=Lookup word

index.registration=Register with the MailReader Demonstration Application

app.name=English Glue
app.slogan= Voca
app.vocab=vocabulary
app.word=word
app.definition=definition
app.category=Category
app.total=Total
app.reading=Reading
app.writing=Writing
app.average=Average
app.small_reading=reading
app.small_writing=writing
app.under_construction=UNDER CONSTRUCTION

login.title=Welcome
login.welcome=Welcome to the Englishglue language learning website
login.user=User Name
login.pass=Password
login.new_user=New User

welcome.table_head=Make a selection
welcome.system=System Properties
welcome.daily_test=Daily Test
welcome.weekly_list=Weekly Word List
welcome.daily_reading_test=Daily Reading Test
welcome.daily_writing_test=Daily Writing Test
welcome.categories=Categories
welcome.tests=Specific Tests
welcome.word_stats=Word Statistics
welcome.stats_history=Statistics History
welcome.user_options=User Options
welcome.stats.header=Currents Statistics
welcome.stats.date=Date last calculated
welcome.stats.number_of_words=Total Words
welcome.stats.number_of_tests=Total Tests
welcome.stats.average_score=Average Score
welcome.stats.reading_average=Average Reading Level
welcome.stats.writing_average=Average Writing Level
welcome.stats.average=Average
welcome.stats.recalculate=Recalculate
welcome.weekly_list_format=Format List
welcome.find_word=Find word
welcome.retired_words=Retired Words

label.menu=Menu
label.exit=Exit
label.open=Open
label.save=Save
label.add=Add
label.edit=Edit
label.select=Select
label.delete=Delete
label.cancel=Cancel
label.locale=Locale
label.apply=Apply
label.settings=Settings
label.submit=Submit

file.title=File
file.form.type=Choose file type
file.form.level=Choose min and max filter level
file.stats_link=Statistics & Editing
file.add_word=Add New Word
file.edit_word=Edit This Word
file.delete_word=Delete This Word
file.import_list=Import a list of words

test.type=Type of test
test.length=Number of questions
test.description=Description
test.choose_file=Choose file to test
test.run=Select the file to be tested
test.test_file=Name of test
test.testing_file=File to be tested
test.index=Current index
test.levels=Min and max levels to be tested.
test.grades=All grades for this test
test.shuffle=Shuffle words
test.re-run=Re-run same test
tests.create_daily_test=Create Daily Test
test_result.return_to_tests_page=Return to tests page
tests.create_integrated_test=Create an Integrated Test
tests.created_tests=Created tests
test_result.return_to_tests_page=Return to tests page

result.title=Test results
result.welcome=Here are your test results
result.welcome.reading=Reading test results
result.welcome.writing=Writing test results
result.score=Score

# stats.jsp
stats.text=Phrase
stats.def=Definition
stats.writing=Writing Level
stats.reading=Reading Level
stats.level=Level
stats.rate_of_forgetting=Rate of Forgetting

# stats_word.jsp
stats.word.test_results=Test results for this word
stats.word.writing=Writing Tests
stats.word.reading=Reading Tests

# Registration Form
registrationForm.title=Registration
registrationForm.title.create=Register
registrationForm.title.edit=Edit User Information
registrationForm.firstname.displayname=First Name
registrationForm.lastname.displayname=Last Name
registrationForm.addr.displayname=Address
registrationForm.city.displayname=City
registrationForm.stateprov.displayname=State
registrationForm.zippostal.displayname=Zip
registrationForm.phone.displayname=Phone
registrationForm.email.displayname=E-mail
registrationForm.lastname.maskmsg=Last Name can only be letters, no spaces.

# Add word
add_word.text=Enter Text
add_word.definition=Enter Definition
add_word.return=Return to list
add_word.return_to_main=Return to main page

# Edit word
edit_word.text=Enter new text
edit_word.definition=Enter new Definition

# Delete word
delete_word.delete=deleted from

button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

# weekly_list.jsp
weekly_list.all_words=Level Zero Words
weekly_list.words_defs=Missed Words
weekly_list.total_words=Total Words
weekly_list.new=New
weekly_list.list=list
weekly_list.level_zero=level 0

#categories
categories.categories=Categories
categories.statistics=Categories with statistics
categories.options=Options
categories.search_for_word=Search for a word
categories.add_category=Add a category
categories.add_categories_link=Merge categories into this category
add_category.message=Enter the name of the new category
add_category.non_exclusive=non-exclusive
add_category.exclusive=exclusive
categories.missed_words_link=Missed Words
categories.manage_categories_link=Mangae Categories

#welcome_admin
welcome_admin.users_options=View All Users Options
welcome_admin.users_options=Edit All Users Options
welcome_admin.all_users=All Users
welcome_admin.users_options_edit=Edit Options For All Students
welcome_admin.add_class=Create a new class
welcome_admin.saved_tests_for_classes=Saved tests for all classes
saved_tests_for_classes.test_name=Test name
saved_tests_for_classes.date=Creation time

#logins_records
admin.logins_records_title=Login Records
admin.logins_refresh_link=Refresh Login Times
admin.reset_login_entries_link=Reset Login Entries
admin.add_users_options.instructions=This option will be added to all your users options files.  A programmer must then add them to the options page and add labels in the  ApplicationResource properties file.
admin.add_users_options.option_name=Enter name of the new option
admin.add_users_options.initial_value=Enter an initial value for the option
admin.add_users_options=Add an option to all users

#users_optins_edit
users_options_edit.instructions=Choose property and enter new value
users_options_edit.return_to_admin_welcome=Return to Administration home.
users_options_edit.select=Select property
users_options_edit.value=Enter Value
users_options_edit_confirm.property=Property
users_options_edit_confirm.value=New Value
users_options_edit_confirm.confirmation=Confirm Change

#users_options
users_options.users_name=User
users_options.native_languge=Native Lang
users_options.language_being_learned=Studied Lang
users_options.encoding=Encoding
users_options.locale=Locale
users_options.grade_whitespace=Whitespace
users_options.max_level=Max Levels
users_options.exclude_chars=Exclude Chars
users_options.exclude_level0_test=0
users_options.exclude_level1_test=1
users_options.exclude_level2_test=2
users_options.exclude_level3_test=3
users_options.daily_words_limit=Daily Tests
users_options.record_passed_tests=Record Pass
users_options.record_failed_tests=Record Fail
users_options.record_limit=Record Limit
users_options.record_exclude_level=Exclude Level
users_options.weekly_list_remove_repeats=No Repeats

#options
options.edit_option_link=Edit
options.edit_option.option_name=Option Name
options.clear_reading_missed_words=Clear Reading Missed Words
options.clear_writing_missed_words=Clear Writing Missed Words
options.utilities=Utility Functions
options.edit_exclude_level_test=Edit value for level
options.edit_exclude_level_instrucations=These are the times during which a word will be excluded from a test depending on it's level. Values must be an integer and represent single day values. (ie: 1 = one day) 
options.exclude_level=Exclude level
options.re-edit=Change values
options.edit_exclude_level_confirm=Confrim Option Changes
options.edit_exclude_level_confirm_and_change=Change and create new tests lists
options.edit_elt_options_link=Edit exclude level values and recreate test lists
options.exclude_level_test_options_title=Test Exclude Level Times
options.exclude_level_time=time (in days)
options.waiting_reading_tests=Waiting reading tests
options.waiting_writing_tests=Waiting writing tests

#import list
import_list.input_text=Input
import_list.input_date=Enter date of entry if different from the current date in the format mm/dd/yyyy:
import_list.input_text_and_def=Enter the text for the word in the foreign language you are learning followed by an = sign, then the definition for the word, and a semicolon (like this 'text=definition;'). You can press the enter key, and repeat this for a long list of words.  Click submit when done.

#Add new user
add_new_user.user_name=Enter Name
add_new_user.password=Enter Password
add_new_user.e_mail=E-Mail Address
add_new_user.invitation_code=Invitation Code

#user_login.jsp
user_login.integrated_test=Integrated Test

#integrated_tests
integrated_test.next_test=Next Test
integrated_test_time_til_next_allowed_test.waiting_time=Please waite

#create and save a daily test/ integrated test
create_daily_test.create_name=Choose a test name
create_daily_test.choose_type=Choose type of test
create_daily_test.number_of_words=Number of words
create_integrated_test.create_name=Enter a test name
create_integrated_test.choose_type=Choose the test type
create_integrated_test.created_integrated_tests_save=Save test
create_integrated_test.number_of_words=Number of words
create_integrated_test.number_of_words_explanation=Enter 'all' in the number of words field if you want the maximun number of words remaining to be tested.  Enter 'lcd' for the lowest common denominator of words from all the students in the class.
create_integrated_test.choose_test_type=Choose a test type
created_integrated_tests.date=Date
created_integrated_tests.name=Name
created_integrated_tests.type=Type
created_integrated_tests.status=Status
created_integrated_tests.format=Format
created_integrated_tests.creation_time=Creation Time
created_integrated_tests.score_test=Score Test
created_integrated_tests.score=Score

#teacher
teacher.student_details=Student Details
teacher.class_home=Students
teacher.class_home_choose_students_to_add_to_class=Add students to class
teacher.choose_students_to_add_to_class=Select students to add
teacher.all_classes=All Classes
teacher.return_to_class_home=Class home
add_class.enter_class_name=Enter the name of the new class
teacher.create_students=Create new students
teacher.input_student_names=Input student names and e-mail addresses (name=address;)
teacher.return_to_main=Return to main page
teacher.return_to_class=Return to class
teacher.import_word_list=Import word list for all students
add_word_list.enter_list_name=Enter the name of the new word list
teacher.create_tests=Create tests for each student
teacher.create_tests_both=Both
teacher.create_tests_separate=Separate
teacher.create_tests_writing_stones=Writing Stones
teacher_create_tests_result.student_id=Student ID
teacher_create_tests_result.student_name=Student Name
teacher_create_tests_result.num_of_words_in_test=# of words in test
saved_class_tests.all_tests_properties=Properties shared by all tests:
teacher.student_weekly_reports=Weekly Reports
teacher.student_id=Id
teacher.week_of_year=Week
teacher.number_of_sessions=Sessions
teacher.average_time_spent_testing=Avg. Time per test
teacher.number_of_tests_in_a_week=Weekly Tests
teacher.number_of_words=Total Words
teacher.reading_average=Reading Avg.
teacher.writing_average=Writing Avg.	
saved_class_tests.delete_this_test=Delete this test

#stats_word
stats_word.date_of_entry=Date of entry

#delete word
delete_word_confirm.undo_delete=Undo delete
delete_word_confirm.return_to_found_words=Return to found words list

#hstory
history.current_sessions_info=Current Sessions Information
history.previous_sessions_info=Previous Sessions
history.date=Date
history.total_tests=Total Tests
history.average=Average
history.total_words=Total Words
history.r_avg=R-Avg
history.w_avg=W-Avg
history.r_0=R-0
history.w_0=W-0
history.r_1=R-1
history.w_1=W-1
history.r_2=R-2
history.w_2=W-2
history.r_3=R-3
history.w_3=W-3
history.number_of_sessions=Number of sessions: 
history.number_of_tests=Number of tests: 
history.week_of_year=Week: 
history.session=Sessions
history.tests=Tests
history.time=Time
history.words=Words
history.week=Week

#games
created_game_cards_reading=Separate reading and writing lists

